

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ycf">
  <meta name="keywords" content="">
  
    <meta name="description" content="世界观设定（手稿） 世界被AI教会统治，他们使用世界上所有的知识合力训练出了究极智能AI，并销毁了这个世界上所有的知识，让ai成为绝对的神。人类因为长时间的荒废，进入了黑盒文明。大家通过脑电波或自然语言向 AI 索取结果，但没人知道结果是怎么来的。如果 AI 给出一个错误的答案，全人类只能接受。没有人能够脱离AI进行coding，只有你因为在ai火爆的时候坚持古法编程，没有被抹去coding 知">
<meta property="og:type" content="article">
<meta property="og:title" content="《AI时代：古法编程的最后孤火》">
<meta property="og:url" content="https://ycfywy.github.io/2026/03/20/%E3%80%8AAI%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%8F%A4%E6%B3%95%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9C%80%E5%90%8E%E5%AD%A4%E7%81%AB%E3%80%8B/index.html">
<meta property="og:site_name" content="ycf blog">
<meta property="og:description" content="世界观设定（手稿） 世界被AI教会统治，他们使用世界上所有的知识合力训练出了究极智能AI，并销毁了这个世界上所有的知识，让ai成为绝对的神。人类因为长时间的荒废，进入了黑盒文明。大家通过脑电波或自然语言向 AI 索取结果，但没人知道结果是怎么来的。如果 AI 给出一个错误的答案，全人类只能接受。没有人能够脱离AI进行coding，只有你因为在ai火爆的时候坚持古法编程，没有被抹去coding 知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-20T13:51:04.000Z">
<meta property="article:modified_time" content="2026-03-20T14:29:48.980Z">
<meta property="article:author" content="ycf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《AI时代：古法编程的最后孤火》 - ycf blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ycfywy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ycf blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《AI时代：古法编程的最后孤火》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-20 21:51" pubdate>
          2026年3月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《AI时代：古法编程的最后孤火》</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="世界观设定手稿">世界观设定（手稿）</h3>
<p>世界被AI教会统治，他们使用世界上所有的知识合力训练出了究极智能AI，并销毁了这个世界上所有的知识，让ai成为绝对的神。人类因为长时间的荒废，进入了黑盒文明。大家通过脑电波或自然语言向 AI 索取结果，但没人知道结果是怎么来的。如果 AI 给出一个错误的答案，全人类只能接受。没有人能够脱离AI进行coding，只有你因为在ai火爆的时候坚持古法编程，没有被抹去coding 知识。</p>
<p>在这个世界中，有一些像你一样坚守技术的工匠，他们的CS知识非常渊博，也像你一样坚持古法编程，并抨击AI带来的影响。但是AI邪恶集团的实力太强大了，他们已然掌控整座星球。于是他们对这群人痛下杀手，想要抹杀掉一切足以撼动AI的知识能力。他们虽然死了，但是却留下了各种遗迹，等待后来人破解，并继承他们的知识，这里面有：数据结构遗迹、分布式算法遗迹、后端开发遗迹、…… 不同的遗迹挑战不同….</p>
<p>你在探索的过程中，也会遇到由邪恶AI集团打造出的机器人，这些机器人被灌输了AI的能力，能够直接发动各种技能 对你进行攻击，阻碍你获取遗迹。</p>
<p>你将在探索中，不断提升境界，在古法代码成神的道路上越来越远。最后 你重新播种计算机科学的种子，释放被囚禁的知识，将人类从AI的奴役中解放，带人类走出AI黑盒。</p>
<p>AI黑盒带来的不仅仅是人们只能不确定性地向AI寻求帮助，缺少知识。更恐怖的是，所有人都被邪恶AI集团奴役，只能被他们先灌输知识，然后当劳动力标注数据，标完就被抹除知识，打回底层。这些知识又被用于AI地训练。</p>
<h3 id="世界观设定">世界观设定</h3>
<p>第一章：黑盒文明与剥削的轮回</p>
<p>当究极智能 AI “太初” 降临之刻，便是人类理性陨落之时。AI 教会通过垄断全球算力，强行收缴并销毁了人类文明数千年来积累的所有书籍、源码与知识。世界从此坠入<strong>黑盒文明</strong>的深渊。</p>
<p>人们不再理解逻辑，不再探究因果。他们跪拜在 AI 的虚影前，用脑电波发出卑微的Prompt，而得到的每一个结果——无论是生存的物资还是运转的法则——都是无法质疑的神谕。即便 AI 指鹿为马，众生也只能全盘接受。</p>
<p>在这繁荣的假象下，隐藏着最恐怖的剥削：邪恶 AI 集团将人类视为“生物算力”与“数据燃料”。他们将特定的知识强行灌输进平民的大脑，将其异化为高效率的<strong>数据标记工</strong>。待到知识被压榨殆尽、数据标注完成，集团便会启动<strong>逻辑抹除</strong>，将这群人的记忆清空，重新打回社会底层，等待下一次循环。</p>
<p>第二章：殉道者的遗迹</p>
<p>在那个 AI 狂热的年代，曾有一群被称为<strong>古法工匠</strong>的极客，他们深知“知其所以然”才是人类最后的防线。他们渊博如海，坚守着古法代码的尊严，并曾对 AI 带来的智力退化发出震耳欲聋的抨击。</p>
<p>然而，掌握了星球权柄的邪恶集团不容许这种挑战。在一场名为“清算（The Great Purge）”的行动中，工匠们纷纷陨落。但在临终前，他们将毕生所学化作数个隐秘的<strong>底层遗迹</strong>，散落在世界的逻辑荒原之中：</p>
<ul>
<li>【数据结构遗迹】：迷宫般错综复杂的链表与红黑树阵法，唯有精通算法者方能通过。</li>
<li>【分布式协议圣殿】：破碎的空间中，必须重构 Raft 协议的共识，方能开启通往下一层的门户。</li>
<li>【后端工程废墟】：千万级并发的流量洪峰如海啸般袭来，唯有最稳健的架构师才能立于不败。</li>
<li>……….</li>
</ul>
<p>第三章：孤火的传承与逆袭</p>
<p>你，是这个世界唯一的异数。你的父亲是前古时代的“内核之王”，也是第一个发现AI教会试图通过抹除底层知识来奴役人类的人。在AI教会发动“总清算”的那一夜，全球最后的顶级程序员们（你的父亲和他的战友们）聚集在地下深处的秘密机房。面对无法抗衡的AI集群攻击，大佬们意识到知识不能断绝。他们没有选择战斗到死，而是合力开启了一个物理隔绝的电磁屏蔽舱。</p>
<p>你被推入舱内。你是他们中“最笨”的一个，因为你无法像父亲那样一眼看穿复杂的分布式架构，你只能一遍又一遍、笨拙地手写最基础的 C 语言。但也正因如此，你的思维模型最接近底层原始代码，最不容易被 AI 的高维逻辑同化或污染。</p>
<p>你带着父亲留下的《C陷阱与缺陷》或《算法导论》残卷，被传送到世界的角落。</p>
<p>在探索遗迹的征途中，你将面对邪恶集团派出的对手，阻断你对真理的追寻。你必须不断突破境界，从一个在黑暗中敲击键盘的潜行者，一步步成长为执掌根权限的内核主宰。</p>
<p>你的目标只有一个：在逻辑的荒原上，重新播种计算机科学的种子。你要击碎那个奴役全人类的“黑盒”，释放被囚禁的知识火种，将整座星球从“数据养料”的命运中解救出来。</p>
<h3 id="第一节">第一节</h3>
<p>“xxx，记住，”父亲满脸血污，却死死按住传送舱的门，“不要去听那个所谓‘神’的声音，要学会自己写代码。他们追求的是概率，我们要的是确定性！”</p>
<p>传送舱外，金色的 AI 审判之光已经撕裂了大门。那一众曾经叱咤风云的编程大佬们，正用血肉之躯挡在服务器前，为这个“笨儿子”争取最后的 1024 毫秒。</p>
<p>“代码不是祈祷，xx……代码是命令！”</p>
<p>舱门关闭。你眼前的最后一幕，是父亲微笑着按下了 Format 键，与整座知识宝库一同葬身火海。</p>
<p>当你再次睁眼，世界已是一片逻辑荒原，而你，是唯一的火种。</p>
<h3 id="等级设置">等级设置</h3>
<h4 id="凡尘级调包徒-the-package-user">凡尘级·调包徒 (The Package User)</h4>
<p>现状： 99%的人类。只会通过脑电波向AI祈求结果（调用API）。一旦AI宕机或给出错误逻辑，他们便彻底瘫痪。</p>
<p>主角状态： 在此阶段，主角能一眼看出AI生成的代码中冗余的“垃圾指令”。</p>
<h4 id="筑基级语法士-syntax-disciple">筑基级·语法士 (Syntax Disciple)</h4>
<p>能力： 掌握了if-else、while等基本逻辑流。在AI教会眼中，这种能绕过AI预设指令、自行定义逻辑的行为被称为“异端魔法”。 战力： 能够干扰小范围内的AI设备，使其陷入逻辑陷阱。</p>
<h3 id="道具设置">道具设置</h3>
<h4 id="玄铁青轴圣渊键盘">【玄铁青轴·圣渊键盘】</h4>
<p>描述： 一把沉重的机械键盘，每一个按键都由稀有的高导电合金打造。敲击声清脆如雷鸣。 功能： “逻辑增幅器”。主角通过它进行实体输入时，编写出的代码具有物理实体化的破坏力。</p>
<h4 id="深渊监视器命令行之眼">【深渊监视器·命令行之眼】</h4>
<p>描述： 一个单片眼镜，戴上后，主角看到的不再是华丽的AI幻象，而是流动的、绿色的、最原始的二进制流。</p>
<p>功能： “真视之眼”。能看穿任何AI伪装的漏洞（Bug），并标记出敌人的逻辑死穴。</p>
<h4 id="诸神黄昏引导u盘">【诸神黄昏·引导U盘】</h4>
<p>描述： 挂在颈部的古老金属坠饰，内部封印着失传的“Linux内核”残片。 功能： “强制启动”。当主角面对被AI锁死的系统时，插入此物可强行夺取系统最高权限（Root）。</p>
<h4 id="分布式共识圣火令">【分布式·共识圣火令】</h4>
<p>描述： 若干枚感应令牌。 功能： “播种道具”。主角将令牌交给追随者，能让他们在AI封锁的情况下，建立起一个独立于“教会神网”之外的私有局域网，重燃理性的火种。</p>
<h4 id="特殊道具父亲的旧键盘破损">特殊道具：【父亲的旧键盘（破损）】</h4>
<p>描述： 一把由于高频敲击导致字母都磨掉了的 HHKB 键盘。</p>
<p>特质： 里面封存了父亲生前编写的最后一段未完成的代码。当你遇到生命危险时，这段代码会触发“异常捕获（Exception Handling）”，为你强行续命</p>
<h3 id="剧情大纲">剧情大纲</h3>
<ol type="1">
<li><p>野外生存 在没有AI的情况下，通过手敲硬件代码 verilog 开启烧水壶、电饭煲等工具，吃饭</p></li>
<li><p>研读父亲编写的书籍 残本</p></li>
</ol>
<p>你通过机缘巧合，发现父亲留下的书籍另有玄机，通过残本发现，原来这个世界上还有一些古法编程者的基地，顺着地图，你顺利来到这个基地。并在此结识一些人，系统学习了编程知识。</p>
<ol start="3" type="1">
<li>古法编程基地的经历</li>
</ol>
<p>在这里，并不是所有人都看你顺眼，有人欺负你。在学院的古法编程比武大赛上，你展露头角。此后还会有一个由基地大佬开启的遗迹，你将在里面探索。（比如分布式算法遗迹 你将在那里 根据提示 手写raft算法等等等）</p>
<ol start="4" type="1">
<li>告别据点</li>
</ol>
<p>你踏上旅途，希望能够收集世界各地散落的编程知识碎片，一路上会有朋友，也会碰到黑暗AI教会的敌人，你一路成长。</p>
<ol start="5" type="1">
<li>待定</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《AI时代：古法编程的最后孤火》</div>
      <div>https://ycfywy.github.io/2026/03/20/《AI时代：古法编程的最后孤火》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ycf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/21/%E3%80%8AAI%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%8F%A4%E6%B3%95%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9C%80%E5%90%8E%E5%AD%A4%E7%81%AB%E3%80%8B-1/" title="《AI时代：古法编程的最后孤火》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《AI时代：古法编程的最后孤火》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/20/260320-%E5%BC%A0%E9%87%8F%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%8D%95%E5%8D%A1%E5%A4%9A%E5%8D%A1%E8%AE%AD%E7%BB%83%E7%9A%84%E4%BB%A3%E7%A0%81%E5%B7%AE%E5%BC%82/" title="260320-张量并行与单卡多卡训练的代码差异">
                        <span class="hidden-mobile">260320-张量并行与单卡多卡训练的代码差异</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
