

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ycf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Codeforces 10.手撕:无序数组取中位数快排 AI Learning lora微调的原理是什么 当我们对模型进行微调时，参数的变化量可以表示为 ΔW。LoRA 的理论基础源于一个观察：模型在特定任务上的内在秩（Intrinsic Rank）其实是很低的。也就是说，参数的变化量可以分解成2个low rank矩阵，这就大大减少了微调需要动的参数量。 h &#x3D; W0x + ΔWx &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="260311">
<meta property="og:url" content="https://ycfywy.github.io/2026/03/11/260311/index.html">
<meta property="og:site_name" content="ycf blog">
<meta property="og:description" content="Codeforces 10.手撕:无序数组取中位数快排 AI Learning lora微调的原理是什么 当我们对模型进行微调时，参数的变化量可以表示为 ΔW。LoRA 的理论基础源于一个观察：模型在特定任务上的内在秩（Intrinsic Rank）其实是很低的。也就是说，参数的变化量可以分解成2个low rank矩阵，这就大大减少了微调需要动的参数量。 h &#x3D; W0x + ΔWx &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ycfywy.github.io/2026/03/11/260311/2026-03-11-23-42-01.png">
<meta property="article:published_time" content="2026-03-11T05:36:48.000Z">
<meta property="article:modified_time" content="2026-03-11T16:00:09.619Z">
<meta property="article:author" content="ycf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ycfywy.github.io/2026/03/11/260311/2026-03-11-23-42-01.png">
  
  
  
  <title>260311 - ycf blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ycfywy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ycf blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="260311"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 13:36" pubdate>
          2026年3月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">260311</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="codeforces">Codeforces</h2>
<p>10.手撕:无序数组取中位数快排</p>
<h2 id="ai-learning">AI Learning</h2>
<h3 id="lora微调的原理是什么">lora微调的原理是什么</h3>
<p>当我们对模型进行微调时，参数的变化量可以表示为 <span class="math inline"><em>Δ</em><em>W</em></span>。LoRA 的理论基础源于一个观察：模型在特定任务上的<strong>内在秩（Intrinsic Rank）</strong>其实是很低的。也就是说，参数的变化量可以分解成2个low rank矩阵，这就大大减少了微调需要动的参数量。</p>
<p><span class="math display"><em>h</em> = <em>W</em><sub>0</sub><em>x</em> + <em>Δ</em><em>W</em><em>x</em> = <em>W</em><sub>0</sub><em>x</em> + <em>B</em><em>A</em><em>x</em></span></p>
<p>矩阵 <span class="math inline"><em>A</em></span> 通常采用高斯分布随机初始化。矩阵 <span class="math inline"><em>B</em></span> 初始化为全 0。冻住W0，只更新AB</p>
<h3 id="transformer的核心思想是什么">Transformer的核心思想是什么</h3>
<p>自注意力机制，并行计算序列中每个token与其他token的关联程度。</p>
<h3 id="阐述transformer自注意力机制">阐述transformer自注意力机制</h3>
<p>对于 (seq, dim)做矩阵运算，得到qkv (seq, v_dim) 然后做一个q@k 得到(seq, seq)的得分矩阵，经过softmax作为权重乘上v</p>
<h3 id="transformer和llama的ln有什么区别">transformer和llama的LN有什么区别</h3>
<p>transformer的LN是post-norm，也就是经过attention 以及 feed forward之后来一个 add and norm。且ln操作是减去均值除以标准差</p>
<p>llama是pre-norm，在输入attention之前就做ln。且不减去均值。</p>
<p>解释一下post-norm和pre-norm为什么这样选？</p>
<p><span class="math display">$$\text{LN}(x) = \frac{x - \mu}{\sigma}$$</span></p>
<p><span class="math display">$$\frac{\partial \text{LN}(x)}{\partial x} \approx \frac{1}{\sigma}$$</span></p>
<p>显然输入向量 <span class="math inline"><em>x</em></span> 的波动越大（<span class="math inline"><em>σ</em></span> 越大），LayerNorm 传回来的梯度就越小。当遇到大的参数更新的时候，这种跳动会显著增加下一层输入的方差 <span class="math inline"><em>σ</em></span>，LN就会抑制其传播。</p>
<p>那么pre-norm呢？有一条高速的路径传递梯度</p>
<p><span class="math display"><em>x</em><sub><em>l</em> + 1</sub> = <em>x</em><sub><em>l</em></sub> + Sublayer(LayerNorm(<em>x</em><sub><em>l</em></sub>))</span></p>
<p><span class="math display">$$\frac{\partial \mathcal{L}}{\partial x_l} = \frac{\partial \mathcal{L}}{\partial x_{l+1}} \cdot \mathbf{(1 + \text{Sublayer}'(\text{LayerNorm}(x_l)) \cdot \text{LN}'(x_l))}$$</span></p>
<h3 id="bert和gpt有什么区别">bert和gpt有什么区别</h3>
<p>bert是encoder-only，做的事情是类似于完形填空的。 gpt是decoder-only，做的事情是predict next token。</p>
<p>为什么decoder-only成为主流？</p>
<ul>
<li>不需要cross attention，计算开销更低</li>
<li>predict next token更符合逻辑，且任务更统一，就是根据过去预测现在。</li>
</ul>
<h3 id="rlhf和-dpo是什么-dpo的loss是什么">RLHF和 DPO是什么? DPO的loss是什么?</h3>
<p>RLHF (Reinforcement Learning from Human Feedback)</p>
<ul>
<li>SFT:在高质量问答数据上训练。</li>
<li>训练奖励模型: 让模型看两个回答（A和B），人类告诉模型哪个更好。模型据此学出一个打分系统。</li>
<li>PPO 强化学习：利用奖励模型给出的分数，通过强化学习（PPO 算法）不断调整大模型，使其分数越高越好。</li>
</ul>
<p><img src="/2026/03/11/260311/2026-03-11-23-42-01.png" srcset="/img/loading.gif" lazyload /></p>
<p>DPO <span class="math display">$$\mathcal{L}_{DPO}(\pi_{\theta}; \pi_{ref}) = -E_{(x, w, l) \sim D} \left[ \log \sigma \left( \beta \log \frac{\pi_{\theta}(w|x)}{\pi_{ref}(w|x)} - \beta \log \frac{\pi_{\theta}(l|x)}{\pi_{ref}(l|x)} \right) \right]$$</span></p>
<hr />
<p><span class="math display">$$\text{Term A} = \beta \log \frac{\pi_{\theta}(y_w|x)}{\pi_{ref}(y_w|x)}$$</span>这代表当前模型（<span class="math inline"><em>π</em><sub><em>θ</em></sub></span>）相对于原始模型（<span class="math inline"><em>π</em><sub><em>r</em><em>e</em><em>f</em></sub></span>），给人类喜欢的回答 (<span class="math inline"><em>y</em><sub><em>w</em></sub></span>) 分配了多少更高的概率。数值越大，说明模型进步越明显。第二项：坏回答的“退步程度”<span class="math display">$$\text{Term B} = \beta \log \frac{\pi_{\theta}(y_l|x)}{\pi_{ref}(y_l|x)}$$</span>这代表当前模型相对于原始模型，给人类讨厌的回答 (<span class="math inline"><em>y</em><sub><em>l</em></sub></span>) 分配了多少概率。我们希望这个值越小越好。最终对比：拔河结果<span class="math display">Gap = Term A − Term B</span>DPO 的目标就是让这个 Gap（差距） 越大越好。外层套了一个 Sigmoid (<span class="math inline"><em>σ</em></span>) 和 <span class="math inline"> − log </span>，这在数学上等同于：如果 Gap 变大，Loss 就变小。</p>
<h3 id="数据清洗流程">数据清洗流程</h3>
<ul>
<li>原始数据抓取：网页抓取、PDF、代码库等等，统一解析并编码成utf-8</li>
<li>启发式过滤：长度、统计学过滤（符号比例 词汇分布 困惑度）</li>
<li>去重：文本相似度、Hash等</li>
<li>质量评估：分类器过滤、有害性过滤等等</li>
<li>采样配比：高质量多遍，低质量少一些。</li>
</ul>
<h3 id="如何解决幻觉复读机问题">如何解决幻觉，复读机问题</h3>
<p>幻觉：模型输出的内容出现常识性错误，但还是一本正经回答。</p>
<ul>
<li>RAG 引入外部知识</li>
<li>清洗掉错误的语料</li>
<li>System prompt让模型不要回答自己不了解的内容</li>
</ul>
<p>复读机： 词语接龙产生了bug 一直输出一样的内容 比如….</p>
<ul>
<li>增加penality</li>
<li>训练数据去重</li>
</ul>
<h3 id="transformer内部的注意力机制的不同之处">transformer内部的注意力机制的不同之处</h3>
<ul>
<li>multi-head attention</li>
<li>masked multi-head attention</li>
<li>cross multi-head attention</li>
</ul>
<h3 id="transformer前馈神经网络的结构为什么会先提升维度后缩小维度">transformer前馈神经网络的结构，为什么会先提升维度后缩小维度</h3>
<p>先升高维度，在更大维度的空间中进行非线性变换，网络学习的能力更强 再降低维度，进行信息的压缩</p>
<h3 id="llama123的区别">llama123的区别</h3>
<p>从MHA到GQA</p>
<h3 id="大模型结构有哪些变化">大模型结构有哪些变化</h3>
<ol type="1">
<li>Encoder-Decoder架构： 以Bert为代表</li>
</ol>
<p>具体来说，就是按照Transformer原始论文的架构：input过N个Encoder Block形成K V（每一个Encoder Block是什么？就是原始x过了input embeddings之后，来个Attention 然后过一个FeedForward-&gt;就是一个2层的mlp 先升维再降维。当然所有的都还有add and norm不要忘记）。output过一个Masked Attention形成Q，然后和K V做Attention。然后经过FeedForward。最后来一个hidden dim 到 vocab_size的linear以及softmax即可。</p>
<ol start="2" type="1">
<li>Decoder-only架构：以GPT系列、Qwen等等现在主流的Dense model</li>
</ol>
<p>其实就是取消了Encoder：所以我们不需要Encoder的Attention以及Decoder中的第二个Attention。这里输入x之后，直接加上embeddings之后，自己做Attention。但是这里要做Masked Attention（逻辑上，LLM是predict next token 不能让他看到后面的内容。)</p>
<ol start="3" type="1">
<li>Moe架构: 以Deepseek-r1等等</li>
</ol>
<p>对Dense model来说，每输入一个 Token，模型中所有参数都要参与计算。随着输入length增加，计算成本也会增加。因此我们希望对Transformer Block进行改进，不要全量计算，而是只激活一部分参数。</p>
<p>考虑到改进，其实只能动一动FFN层。因此就引入了Moe架构：也就是加了门控的FFN。</p>
<p>其实就是对每个token，假设dim = 1024，expert_num = 8。也就会过一个1024*8的矩阵，得到长度为8的digits向量。过一个softmax就是每个token对每个专家的routing score. 假设我们选择top-k个专家，那就重新给routing score做一个归一（屏蔽掉别的分数）。</p>
<p>每一个专家，都是一个FFN(先升维度 再降维度) 假设top-k = 2那么你的token就会分别通过两个ffn得到 dim-&gt;hidden dim -&gt; output dim的向量。最后再根据routing score加权就可以了。</p>
<ol start="4" type="1">
<li>主流模型在Transformer上的一些变化</li>
</ol>
<ul>
<li>Pre-Norm： 原始模型将 LayerNorm 放在残差连接之后（Post-Norm），这在深层网络中容易导致梯度不稳定。现在的模型几乎全部采用 Pre-Norm，即将归一化放在注意力层和 FFN 层之前，这让训练更加稳定。</li>
<li>RMSNorm: 传统LayerNorm其实就是让数据的分布变成01正太分布。所以是x-均值/标准差。但是RMS只除以标准差（似乎也很稳定）。减去均值相当于平移不变性，除以标准差相当于缩放不变性。</li>
<li>Rope: 不再用Absolute Embedding，且不再直接加到x上。而是加到KV上。</li>
<li>SwiGLU / GELU：不再用Relu改用SwiGLU或者GELU。<span class="math display">FFN<sub><em>S</em><em>w</em><em>i</em><em>G</em><em>L</em><em>U</em></sub>(<em>x</em>) = (<em>S</em><em>i</em><em>L</em><em>U</em>(<em>x</em><em>W</em><sub>1</sub>) ⊗ <em>x</em><em>W</em><sub>2</sub>)<em>W</em><sub>3</sub></span> <span class="math display">$$f(x) = x \cdot \sigma(x) = \frac{x}{1 + e^{-x}}$$</span><span class="math inline"><em>f</em>′(<em>x</em>) = <em>σ</em>(<em>x</em>) + <em>x</em> ⋅ <em>σ</em>(<em>x</em>)(1 − <em>σ</em>(<em>x</em>))</span>。SiLU作为激活函数更好，无上界： 当 <span class="math inline"><em>x</em> → ∞</span> 时，<span class="math inline"><em>f</em>(<em>x</em>) ≈ <em>x</em></span>。这保证了在高激活区域不会出现梯度饱和（Gradient Saturation），从而加快收敛。有下界： 具有类似正则化的效果，防止输出值无限发散。SiLU的输出类似于一种门控。其数值范围是<span class="math display">[ ≈  − 0.278,  + ∞)</span>。相比于RELU只能丢弃掉小于0的值，SiLU更灵活。</li>
<li>GQA：KV Cache的显存消耗，改成一个多个Q对应Q / k个 KV。</li>
</ul>
<h3 id="llm训练的最难点">LLM训练的最难点</h3>
<ul>
<li>GPU集群训练（并行、训练效率、训练稳定性、通信 ）</li>
<li>数据问题（高质量数据集枯竭、数据合成、训练配比）</li>
<li>对齐（让模型表现符合人类预期 RLHF RL Instruciton SFT）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AE%B0/" class="category-chain-item">日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>260311</div>
      <div>https://ycfywy.github.io/2026/03/11/260311/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ycf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/260304/" title="260304">
                        <span class="hidden-mobile">260304</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
