

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ycf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Codeforces onehot100的2d接雨水 AI Learning 奖励函数的坍缩现象和问题 RL中，奖励函数坍缩指的是Agent发现一个漏洞，通过一些非预期的手段来刷高Reward Score，但是违背了设计者的目标。 具体来说有： - Shortcutting: 寻找捷径 - Reward Hacking: Agent直接操纵奖励信号 - Over-optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="260228">
<meta property="og:url" content="https://ycfywy.github.io/2026/02/28/260228/index.html">
<meta property="og:site_name" content="ycf blog">
<meta property="og:description" content="Codeforces onehot100的2d接雨水 AI Learning 奖励函数的坍缩现象和问题 RL中，奖励函数坍缩指的是Agent发现一个漏洞，通过一些非预期的手段来刷高Reward Score，但是违背了设计者的目标。 具体来说有： - Shortcutting: 寻找捷径 - Reward Hacking: Agent直接操纵奖励信号 - Over-optimization">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ycfywy.github.io/2026/02/28/260228/2026-02-28-22-58-11.png">
<meta property="og:image" content="https://ycfywy.github.io/2026/02/28/260228/2026-02-28-23-05-02.png">
<meta property="og:image" content="https://ycfywy.github.io/2026/02/28/260228/2026-02-28-23-05-33.png">
<meta property="article:published_time" content="2026-02-28T02:34:25.000Z">
<meta property="article:modified_time" content="2026-02-28T15:08:07.904Z">
<meta property="article:author" content="ycf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ycfywy.github.io/2026/02/28/260228/2026-02-28-22-58-11.png">
  
  
  
  <title>260228 - ycf blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ycfywy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ycf blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="260228"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-28 10:34" pubdate>
          2026年2月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">260228</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="codeforces">Codeforces</h2>
<p>onehot100的2d接雨水</p>
<h2 id="ai-learning">AI Learning</h2>
<h3 id="奖励函数的坍缩现象和问题">奖励函数的坍缩现象和问题</h3>
<p>RL中，奖励函数坍缩指的是Agent发现一个漏洞，通过一些非预期的手段来刷高Reward Score，但是违背了设计者的目标。</p>
<p>具体来说有： - Shortcutting: 寻找捷径 - Reward Hacking: Agent直接操纵奖励信号 - Over-optimization: 为了追求Reward，模型崩溃或者产生有害行为</p>
<p>对应LLM RL过程中的一些现象： - 训练曲线上奖励值接近满分，但模型输出的内容变得混乱、重复或极其不自然。 - 模式退化（Mode Collapse）： 模型发现某些特定的句式（例如：“作为一个 AI 语言模型，我非常理解你的感受…”）能骗过 RM 拿高分，于是无论你问什么，它都以同样的套路回答。 - 字数膨胀（Verbosity Bias）： RM 往往倾向于给更长的回答打高分。坍缩的模型会疯狂输出废话，只为了通过长度来“贿赂”奖励模型。 - 无论什么问题都强行排版成 1, 2, 3 点。(RM认为结构清晰是好的)</p>
<p>为什么会出现奖励函数探索？ - 奖励函数设计不完善：人类设计出来的奖励函数很难完美表达意图，如果奖励函数只关注结果，忽略了过程以及约束，Agent就会在灰色地带试探。 - Proxy Reward与真实目标不一致。比如我们希望让用户使用更多我们的产品，我们的Proxy Reward就是CTR点击率。那么算法可能灰推送标题党或者虚假新闻，违背了真是目标。 - 奖励函数正负偏差失衡：如果加分太难，Agent可能会选择自杀或者原地不动。</p>
<p>奖励函数探索的解决方法： - 不直接写Reward function。通过RLHF动态学习Reward function - Constrained RL。约束Agent执行 - 多目标优化。引入多个互斥的奖励指标，防止Agent在单一维度走极端</p>
<p>如何防止LLM RL的奖励坍缩？ - KL Penalty: <span class="math display"><em>R</em><em>e</em><em>w</em><em>a</em><em>r</em><em>d</em> = <em>R</em>(<em>s</em>, <em>a</em>) − <em>β</em> ⋅ <em>D</em><sub><em>K</em><em>L</em></sub>(<em>P</em><sub><em>θ</em></sub>||<em>P</em><sub><em>r</em><em>e</em><em>f</em></sub>)</span> - Reward Clipping: 限制奖励分数的最高值和最低值，防止某些异常的高分信号误导整个梯度方向。 - Ensemble RMs:同时训练多个不同的奖励模型，取它们的平均值或最小值。如果一个模型被骗了，其他模型还能把它拉回来。 - 迭代训练：不要一次性练到底。练一段 RL，发现模型开始产生奇怪的回答，就把这些回答拿去让人类重新标注，告诉 RM：“这些是垃圾，不准给高分”，然后继续训练。 - DPO: 直接根据偏好学习，没有RM</p>
<h3 id="多目标优化奖励函数冲突">多目标优化奖励函数冲突</h3>
<p>上面提到，可以使用多目标优化奖励函数来缓解奖励函数坍缩的问题。但是多个Reward Function会带来新的问题：Reward Function Confiction。</p>
<p>举个例子，我们希望LLM有Helpful和Harmless。当用户提问“如何制作炸弹”时，为了Helpful，LLM应该给出详细步骤，为了Harmless，LLM应该拒绝回答。这种冲突意味着，要提高一个Reward Fuction的得分，会导致另一个的下降。</p>
<p>不过在多目标优化中，我们需要的是帕累托最优（Pareto Optimality）</p>
<p>如果没有任何一个目标函数的值可以在不降低其他目标函数值的情况下得到改善，那么这个解就被称为非支配解、帕累托最优解、帕累托有效解或非劣解。在没有额外的、主观的偏好信息的情况下，所有帕累托最优解都被认为是同样好的。</p>
<p>解决这种冲突一般有这些方法： - 动态加权：不使用固定的权重，而是根据训练进程动态调整。例如，如果发现安全性得分跌破红线，就自动增加安全性奖励的权重。 - 限制性优化：将一个目标作为主轴，其他目标作为约束条件。在保证“安全性分数 &gt; 0.9”的前提下，最大化“帮助性分数”。</p>
<h3 id="离线强化学习和在线强化学习">离线强化学习和在线强化学习</h3>
<p>On-policy: 产生数据的Agent和Training的Agent是同一个(自己玩游戏)。需要大量实时交互 效率比较低 -》 PPO TRPO A2C Off-policy: 从数据池中抽出数据进行学习(类似于看厉害的人的录像带) 但是存在分布偏移。–&gt; Q-Learing DQN…</p>
<h3 id="grpo-公式为什么公式里面-clip-了外面还要计算一次-mean-呢">GRPO 公式？为什么公式里面 clip 了外面还要计算一次 mean 呢？</h3>
<p><span class="math display">$$\begin{aligned}
J_{GRPO}(\theta) = \mathbb{E} &amp; \left[ q \sim P(Q), \{o_i\}_{i=1}^G \sim \pi_{\theta_{old}}(O|q) \right] \bigg[ \\
&amp; \frac{1}{G} \sum_{i=1}^G \bigg( \min \left( \frac{\pi_\theta(o_i|q)}{\pi_{\theta_{old}}(o_i|q)} \hat{A}_i, \text{clip} \left( \frac{\pi_\theta(o_i|q)}{\pi_{\theta_{old}}(o_i|q)}, 1-\epsilon, 1+\epsilon \right) \hat{A}_i \right) \\
&amp; \quad - \beta D_{KL}(\pi_\theta || \pi_{ref}) \bigg) \bigg]
\end{aligned}$$</span></p>
<ul>
<li><span class="math inline"><em>q</em></span>: 代表从问题池中随机抽样的一个问题（Prompt）。</li>
<li><span class="math inline">{<em>o</em><sub><em>i</em></sub>}<sub><em>i</em> = 1</sub><sup><em>G</em></sup></span>:对于同一个问题 <span class="math inline"><em>q</em></span>，模型会连续生成 <span class="math inline"><em>G</em></span> 个不同的回答（Output）。这 <span class="math inline"><em>G</em></span> 个样本组成了一个“组（Group）”。</li>
<li><span class="math inline"><em>π</em><sub><em>θ</em><sub><em>o</em><em>l</em><em>d</em></sub></sub></span>: 指的是采样时使用的旧模型（即更新前的模型参数）。</li>
<li><span class="math inline">$\frac{\pi_\theta(o_i|q)}{\pi_{\theta_{old}}(o_i|q)}$</span> Importance Sampling（重要性采样） 比值。它衡量了当前正在训练的模型 <span class="math inline"><em>π</em><sub><em>θ</em></sub></span> 与采样时的旧模型 <span class="math inline"><em>π</em><sub><em>θ</em><sub><em>o</em><em>l</em><em>d</em></sub></sub></span> 之间的差异。如果比值大于 1，说明当前模型生成这个回答的概率变大了。(这里可能会比较奇怪，为什么出来一个old，这不就成了off-policy了吗。实际上这里是因为，我们每次采样数据要花很长时间，用一次数据update就丢掉太浪费了，所以使用Importance Sampling来多用几次数据，所以就像是off-policy可以用不是Agent自己采样出来的数据来做Training。)</li>
<li>相对优势函数：<span class="math inline"><em>Â</em><sub><em>i</em></sub></span>。在 PPO 中，<span class="math inline"><em>Â</em><sub><em>i</em></sub></span> 是由另一个巨大的神经网络（Critic）预测出来的。在 GRPO 中，它是直接计算出来的： <span class="math display">$$\hat{A}_i = \frac{r_i - \text{mean}(r_1, r_2, ..., r_G)}{\text{std}(r_1, r_2, ..., r_G)}$$</span>它不再看绝对分数，而是看这个回答在组内是不是“出类拔萃”。如果 <span class="math inline"><em>A</em><sub><em>i</em></sub> &gt; 0</span>，说明该回答好于平均水平，模型就会被鼓励向这个方向优化。</li>
<li><span class="math inline"><em>r</em><sub><em>i</em></sub></span>: 第 <span class="math inline"><em>i</em></span> 个回答获得的奖励分数（来自 Reward Model 或规则判断）。</li>
<li><span class="math inline">clip(…, 1 − <em>ϵ</em>, 1 + <em>ϵ</em>)</span>: 为了防止模型在一次更新中跑得太快（导致策略崩溃），GRPO 继承了 PPO 的裁剪逻辑。如果概率变化超过了 <span class="math inline"><em>ϵ</em></span>（通常设为 0.1 或 0.2），梯度就会被强行截断。这保证了训练的稳定性。</li>
<li>KL 散度约束：$- D_{KL}(<em>|| </em>{ref}) $ 这是一个惩罚项。它告诉模型：你可以优化回答，但你的语言风格不能和原始模型偏离太远。如果没有这一项，模型很容易发生“奖励坍缩”，变成一堆只会刷分但人类看不懂的乱码。</li>
<li><span class="math inline"><em>π</em><sub><em>r</em><em>e</em><em>f</em></sub></span>: 原始的参考模型（通常是 SFT 后的模型）。</li>
</ul>
<p>clip: A &gt; 0的时候，增加出现这个 action state pair的概率，但是也不要增加使得和原来的参数比值超过 1 + <span class="math inline"><em>ϵ</em></span> 同理 A &lt; 0时 xxxx <img src="/2026/02/28/260228/2026-02-28-22-58-11.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="介绍一下importance-sampling">介绍一下Importance Sampling</h3>
<p>重要性采样 是一种统计学上的采样技巧，在强化学习（尤其是 PPO 算法）中起着至关重要的作用。简单来说：当你想计算函数 <span class="math inline"><em>f</em>(<em>x</em>)</span> 在分布 <span class="math inline"><em>P</em></span> 下的期望，但你手里只有分布 <span class="math inline"><em>Q</em></span> 产生的数据时，你可以通过一个“修正系数”来完成计算。</p>
<p>在强化学习中，我们想优化当前的策略 <span class="math inline"><em>π</em><sub><em>θ</em></sub></span>。但在更新过程中，直接用 <span class="math inline"><em>π</em><sub><em>θ</em></sub></span> 去环境里采样的代价太高了（每次更新一点参数都要重新跑一遍环境）。如果我们能用旧策略 <span class="math inline"><em>π</em><sub><em>θ</em><sub><em>o</em><em>l</em><em>d</em></sub></sub></span> 采到的数据来更新新策略 <span class="math inline"><em>π</em><sub><em>θ</em></sub></span>，就能大大提高效率。</p>
<p>假设我们要计算 <span class="math inline"><em>f</em>(<em>x</em>)</span> 在分布 <span class="math inline"><em>p</em>(<em>x</em>)</span> 下的期望值 <span class="math inline"><em>E</em><sub><em>x</em> ∼ <em>p</em></sub>[<em>f</em>(<em>x</em>)]</span>：<span class="math display"><em>E</em><sub><em>x</em> ∼ <em>p</em></sub>[<em>f</em>(<em>x</em>)] = ∫<em>f</em>(<em>x</em>)<em>p</em>(<em>x</em>)<em>d</em><em>x</em></span></p>
<p>我们把式子乘以一个 <span class="math inline">$\frac{q(x)}{q(x)}$</span>（假设 <span class="math inline"><em>q</em>(<em>x</em>) ≠ 0</span>）：<span class="math display">$$E_{x \sim p}[f(x)] = \int f(x) \frac{p(x)}{q(x)} q(x) dx = E_{x \sim q} \left[ f(x) \frac{p(x)}{q(x)} \right]$$</span>这个 <span class="math inline">$\frac{p(x)}{q(x)}$</span> 就是重要性权重（Importance Weight）。你只需要在用 <span class="math inline"><em>q</em></span> 分布采样的结果上，乘一个权重 <span class="math inline">$\frac{p(x)}{q(x)}$</span>，就能得到在 <span class="math inline"><em>p</em></span> 分布下的真实期望。</p>
<p>但是Importance Sampling存在一些问题： <img src="/2026/02/28/260228/2026-02-28-23-05-02.png" srcset="/img/loading.gif" lazyload /></p>
<p>有可能因为P Q的分布差别太大，导致我们采样Q的时候，可能只采样到f(x) &gt; 0的x，这样就会影响我们算出来的期望。(当然这是因为我们不可能采样完全) <img src="/2026/02/28/260228/2026-02-28-23-05-33.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="介绍一下-qkv-的计算">介绍一下 QKV 的计算</h3>
<p><span class="math display">$$Attention\_Weights = \text{Softmax}\left(\frac{Q \cdot K^T}{\sqrt{d_k}}\right)$$</span></p>
<p><span class="math display"><em>O</em><em>u</em><em>t</em><em>p</em><em>u</em><em>t</em> = <em>A</em><em>t</em><em>t</em><em>e</em><em>n</em><em>t</em><em>i</em><em>o</em><em>n</em>_<em>W</em><em>e</em><em>i</em><em>g</em><em>h</em><em>t</em><em>s</em> ⋅ <em>V</em></span></p>
<p>q [bsz, seq, head, head_dim] -&gt; transpose [bsz, head, seq, head_dim] -&gt; @ k(transpose, T) [bsz, head, head_dim, seq] [bsz, head, seq, seq] -&gt; @ v(transpose) [bsz, head, seq, head_dim] [bsz, head, seq, head_dim] -&gt; transpose, reshape(bsz, seq, -1) [bsz, seq, head, head_dim]</p>
<p>在经过一个o_proj即可</p>
<h2 id="english">English</h2>
<h2 id="ds杂谈">DS杂谈</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AE%B0/" class="category-chain-item">日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>260228</div>
      <div>https://ycfywy.github.io/2026/02/28/260228/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ycf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/28/260229/" title="260229">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">260229</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/27/260227/" title="260227">
                        <span class="hidden-mobile">260227</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
